<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS Chaollenges</title>

    <!-- STYLING -->
    <style>
        /*Challenge 1 Styles*/
        * {
            box-sizing: border-box;
        }

        html {
            overflow-x: hidden;
            margin: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        .img-div {
            position: relative;
            display: block;
            text-align: center;
            color: rgb(8, 8, 8);
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: auto;
            filter: hue-rotate(250deg);
            border-radius: 20px;
        }

        /*Challenge 2 Styles*/
        footer {
            margin-top: auto;
            width: 100%;
            text-align: center;
            font-weight: bold;
        }

        /*Challenge 3 Styles*/
        table,
        td,
        th {
            border: 1px solid black;
            text-emphasis: center;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin: auto;
        }

        td,
        th {
            padding: 5px;
        }

        th {
            background-color: #f15252;
        }

        h3 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #f15252;
            font-size: 25px;
        }

        /*Challenge 4 Styles*/
        .img-text {
            position: absolute;
            width: 100%;
            top: 0;
            font-size: 1.5em;
            display: block;
        }

        /*Challenge 5 Styles*/
        nav {
            position: sticky;
            display: block;
            top: 0;
            z-index: 10;
            background-color: #f15252;
            width: 100%;
            margin-bottom: 15px;
        }

        ul {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        li {
            margin: 15px;
            font-size: 20px;
            color: #fff;
            transition: font-weight 0.3s ease-in;
        }

        li:hover {
            cursor: pointer;
            font-weight: bold;
            transition: font-weight 0.3s ease-in;
        }

        /*Challenge 6 Styles*/
        .column {
            float: left;
            width: 50%;
            height: 100px;
            padding: 10px;
            text-align: center;
            color: #f15252;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /*Challenge 7 Styles*/
        .challenge-7 {
            padding: 10px;
        }

        .challenge-7:hover {
            background-color: #f15252;
        }

        /*Cahllenge 8 Styles*/
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 25%;
            right: 0;
            height: 100%;
            width: 50%;
            opacity: 0;
            transition: .5s ease;
            background-color: #f15252;
            border-radius: 20px;
        }

        .img-div:hover .overlay {
            opacity: 1;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        /*Challenge 10 Styles*/
        .video {
            width: 100%;
            height: auto;
            position: relative;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            background-color: black;
        }
        .video-text{
            color: white;
            font-size: 30px;
            position: absolute;
            opacity: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

    </style>
</head>

<body>
    <!-- CHALLENGE 5 -->
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <!-- CHALLENGE 1, 4, & 8-->
    <div class="img-div">
        <img src="images/cat.jpg" alt="cat sitting in sun">
        <div class="img-text">
            <p>Abby Cat</p>
        </div>
        <div class="overlay">
            <div class="text">Challenge 8 Overlay</div>
        </div>
    </div>

    <!-- CHALLENGE 3 -->
    <table>
        <h3>Medication List</h3>
        <tr>
            <th>Medication</th>
            <th>Generic</th>
            <th>Dosage</th>
        </tr>
        <tr>
            <td>Ritalin</td>
            <td>Methylphenidate</td>
            <td>30mg</td>
        </tr>
        <tr>
            <td>Nuvigil</td>
            <td>Armodafinil</td>
            <td>250mg</td>
        </tr>
        <tr>
            <td>Neurontin</td>
            <td>Gabapentin</td>
            <td>300mg</td>
        </tr>
    </table>

    <!-- CHALLENGE 6 -->
    <div class="row">
        <div class="column">
            <h2>Challenge 6</h2>
            <p>This is the first column for challenge 6.</p>
        </div>
        <div class="column">
            <h2>Challenge 6</h2>
            <p>This is the second column for challenge 6.</p>
        </div>
    </div>

    <!-- CHALLENGE 7 -->
    <p class=challenge-7>This is a paragraph element with a hover effect.</p>

    <!-- ChHALLENGE 9 -->
    <div class="video">
        <video autoplay muted loop>
            <source src="images/ocean.mp4" type="video/mp4">
        </video>
        <!-- CHALLENGE 10 -->
        <div class="video-overlay">
            
        </div>
        <div class="video-text">Challenge 9 Video Overlay</div>
    </div>

    <!-- CHALLENGE 2 -->
    <footer>
        <p>Allie Schultz &copy; 2025</p>
    </footer>

</body>

</html>